# Copyright (c) 2014-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on init

# mount asus partition
    mkdir /factory 0775 system system
    mkdir /factoryback 0775 system system
    mkdir /asusfw 0775 system system
    mkdir /asdf
    mkdir /ADF 0775 system system
    mkdir /APD 0775 system system

on fs

on post-fs

on boot

    # Permissions for touchscreen
    chown system system /sys/bus/i2c/devices/i2c-5/5-0038/glove_mode
    chmod 0664 /sys/bus/i2c/devices/i2c-5/5-0038/glove_mode
    chown system radio /sys/bus/i2c/devices/i2c-5/5-0038/dclick_mode
    chmod 0664 /sys/bus/i2c/devices/i2c-5/5-0038/dclick_mode
    chown system system /sys/bus/i2c/devices/i2c-5/5-0038/gesture_mode
    chmod 0664 /sys/bus/i2c/devices/i2c-5/5-0038/gesture_mode
    chown system system /sys/bus/i2c/devices/i2c-5/5-0038/keypad_mode
    chmod 0664 /sys/bus/i2c/devices/i2c-5/5-0038/keypad_mode
    chown system system /proc/asus_touch_proximity_status

    # Sensors
    symlink /sys/bus/platform/devices/soc.0/hall_sensor/hall_sensor/status    /data/data/hallsensor_status
    symlink /sys/bus/platform/devices/soc.0/hall_sensor/hall_sensor/debounce    /data/data/hallsensor_debounce
    chmod 0600 /data/data/hallsensor_status
    chmod 0600 /data/data/hallsensor_debounce

    chown system system /sys/bus/i2c/devices/0-001f/enable
    chown system system /sys/bus/i2c/devices/0-001f/delay

    chmod 0660 /sys/bus/i2c/devices/0-001f/enable
    chmod 0660 /sys/bus/i2c/devices/0-001f/delay

    chmod 0774 /sys/bus/i2c/devices/0-000f/Gsensor_raw
    chmod 0774 /sys/bus/i2c/devices/0-000f/Gsensor_status

    # AKM E-compass
    chown system system /sys/class/compass/akm09911/enable_acc
    chown system system /sys/class/compass/akm09911/enable_mag
    chown system system /sys/class/compass/akm09911/enable_fusion
    chown system system /sys/class/compass/akm09911/delay_acc
    chown system system /sys/class/compass/akm09911/delay_mag
    chown system system /sys/class/compass/akm09911/delay_fusion
    chown system system /sys/class/compass/akm09911/accel
    chown system system /dev/akm09911_dev
    chown system system /sys/class/i2c-adapter/i2c-0/0-001e/mode

    chmod 0660 /sys/class/compass/akm09911/enable_mag
    chmod 0660 /sys/class/compass/akm09911/delay_mag
    chmod 0660 /sys/class/compass/akm09911/enable_acc
    chmod 0660 /sys/class/compass/akm09911/delay_acc
    chmod 0660 /sys/class/compass/akm09911/enable_fusion
    chmod 0660 /sys/class/compass/akm09911/delay_fusion
    chmod 0660 /dev/akm09911_dev

    chmod 0774 /sys/devices/virtual/compass/akm09911/akm_status
    chmod 0774 /sys/devices/virtual/compass/akm09911/akm_09911_raw
    chmod 0774 /sys/devices/virtual/compass/akm09911/akm_i2c
    chmod 0774 /sys/class/i2c-adapter/i2c-0/0-001e/mode

on post-fs-data

# ASUS_BSP +++ Lei_Guo "storage info for ATD and AMAX"
    symlink /sys/bus/mmc/devices/mmc0:0001/emmc_status /data/data/emmc_status
    symlink /sys/bus/mmc/devices/mmc0:0001/emmc_size /data/data/emmc_size
    symlink /sys/bus/mmc/devices/mmc0:0001/emmc_prv /data/data/emmc_fw
    symlink /sys/bus/mmc/devices/mmc0:0001/emmc_fw_version /data/data/emmc_fw_version
    symlink /sys/bus/mmc/devices/mmc0:0001/emmc_total_size /data/data/emmc_total_size
    symlink /sys/devices/soc.0/7864900.sdhci/mmc_host/mmc1/sd_status /data/data/sd_status

    chmod 0777 /data/data/emmc_status
    chmod 0777 /data/data/emmc_size
    chmod 0777 /data/data/emmc_fw
    chmod 0777 /data/data/emmc_fw_version
    chmod 0777 /data/data/emmc_total_size
    chmod 0777 /data/data/sd_status
# ASUS_BSP --- Lei_Guo "storage info for ATD and AMAX"

#ASUS_BSP Jeff_Gu : add for Led blink time +++
    chown system system /sys/class/leds/red/on_ms
    chmod 0664 /sys/class/leds/red/on_ms
    chown system system /sys/class/leds/green/on_ms
    chmod 0664 /sys/class/leds/green/on_ms
    chown system system /sys/class/leds/red/off_ms
    chmod 0664 /sys/class/leds/red/off_ms
    chown system system /sys/class/leds/green/off_ms
    chmod 0664 /sys/class/leds/green/off_ms
#ASUS_BSP Jeff_Gu : add for Led blink time ---

#ASUS_BSP David "[BAT]add BMMI interface for ATD"
    symlink /proc/driver/charger_limit_enable /data/data/charger_limit_enable
    symlink /proc/driver/chargerIC_status /data/data/chargerIC_status
    symlink /proc/driver/gaugeIC_status /data/data/gaugeIC_status
    symlink /sys/class/power_supply/battery/capacity /data/data/battery_status
    symlink /sys/class/power_supply/battery/capacity /data/data/BatteryCapacity
    symlink /proc/driver/bat_current /data/data/BatteryCurrent
    symlink /proc/driver/bat_voltage /data/data/BatteryVoltage

#ASUS_BSP +++ Stimber_Hsueh "implement camera interface for ATD"
    rm /data/data/camera_status
    symlink /proc/driver/camera_status /data/data/camera_status
    chmod 0777 /data/data/camera_status

    rm /data/data/vga_status
    symlink /proc/driver/vga_status /data/data/vga_status
    chmod 0777 /data/data/vga_status

    rm /data/data/GetRearCameraResolution
    symlink /proc/driver/GetRearCameraResolution /data/data/GetRearCameraResolution
    chmod 0777 /data/data/GetRearCameraResolution
#ASUS_BSP --- Stimber_Hsueh "implement camera interface for ATD"

#ASUS_BSP +++ PJ "implement CalibrationBackup interface for ATD&DIT"
    rm /data/data/Camera_Unique_ID
    symlink /system/bin/Camera_Unique_ID /data/data/Camera_Unique_ID
    chmod 0777 /data/data/Camera_Unique_ID
    chown system shell /data/data/Camera_Unique_ID
    rm /data/data/BackupCalibrationData
    symlink /system/bin/BackupCalibrationData /data/data/BackupCalibrationData
    chmod 0777 /data/data/BackupCalibrationData
    chown system shell /data/data/BackupCalibrationData
    rm /data/data/RestoreCalibrationData
    symlink /system/bin/RestoreCalibrationData /data/data/RestoreCalibrationData
    chmod 0777 /data/data/RestoreCalibrationData
    chown system shell /data/data/RestoreCalibrationData
#ASUS_BSP --- PJ "implement CalibrationBackup interface for ATD&DIT"

#ASUS_BSP +++ Surya_Xu "CSC Laser"
    chown media sdcard_rw /proc/driver/LaserFocus_on
    chown media sdcard_rw /proc/driver/LaserFocus_value
    chown system sdcard_rw /proc/driver/LaserFocus_Status
    chown media sdcard_rw /proc/driver/LaserFocus_Status_For_Camera
    chown system sdcard_rw /proc/driver/LaserFocus_CalStart
    chown system sdcard_rw /proc/driver/LaserFocus_enforce
    chown system sdcard_rw /proc/driver/LaserFocus_value_more_info
    chown system sdcard_rw /proc/driver/LaserFocus_debug_dump
    chown system sdcard_rw /proc/driver/LaserFocus_I2c_Status

    rm /data/data/LaserFocus_on
    rm /data/data/LaserFocus_value
    rm /data/data/LaserFocus_value_more_info
    rm /data/data/LaserFocus_Status
    rm /data/data/LaserFocus_CalStart
    rm /data/data/LaserFocus_disable
    rm /data/data/LaserFocus_debug_dump
    rm /data/data/LaserFocus_I2c_Status

    symlink /system/bin/LaserFocus_on /data/data/LaserFocus_on
    symlink /proc/driver/LaserFocus_value /data/data/LaserFocus_value
    symlink /proc/driver/LaserFocus_value_more_info /data/data/LaserFocus_value_more_info
    symlink /proc/driver/LaserFocus_Status /data/data/LaserFocus_Status
    symlink /system/bin/LaserFocus_CalStart /data/data/LaserFocus_CalStart
    symlink /system/bin/LaserFocus_enforce /data/data/LaserFocus_disable
    symlink /proc/driver/LaserFocus_debug_dump /data/data/LaserFocus_debug_dump
    symlink /proc/driver/LaserFocus_I2c_Status /data/data/LaserFocus_I2c_Status
#ASUS_BSP --- Surya_Xu "CSC Laser"

