# Copyright (c) 2014-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /Removable 0755 media_rw media_rw
    mount tmpfs tmpfs /Removable mode=0755,gid=1000

on init
   export LD_SHIM_LIBS /system/vendor/lib64/lib-imscamera.so|libshims_camera.so:/system/vendor/lib/libwvm.so|libshims_wvm.so

   write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

    mkdir /asdf 0755 system system
    mkdir /factory 0775 system system

    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /mnt/media_rw/uicc0 0700 media_rw media_rw
    mkdir /mnt/media_rw/uicc1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root
    mkdir /storage/uicc0 0700 root root
    mkdir /storage/uicc1 0700 root root
    mkdir /storage/usbotg 0700 root root

    export EXTERNAL_STORAGE /sdcard
    export SECONDARY_STORAGE /storage/sdcard1

on post-fs
    export LD_PRELOAD libNimsWrap.so

on early-boot
    # Set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    # SSR Setup
    write /sys/bus/msm_subsys/devices/subsys0/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys1/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys2/restart_level "related"

    write /sys/kernel/boot_adsp/boot 1

on fs
    wait /dev/block/bootdevice
    mount_all fstab.qcom
    write /proc/sys/vm/swappiness 100

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/bootdevice/by-name/cache
    mount ext4 /dev/block/bootdevice/by-name/cache /cache nosuid nodev barrier=1

    wait /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist nosuid nodev barrier=1
    mkdir /persist/data 0700 system system
    restorecon_recursive /persist

    wait /dev/block/bootdevice/by-name/modem
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337
    write /sys/kernel/boot_adsp/boot 1

    restorecon_recursive /asdf
    restorecon_recursive /factory

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /data/misc/hbtp 0766 system system
    mkdir /data/misc/dts 0770 media audio
    chown system system /sys/afe_properties/cfg_name
    chown system system /sys/afe_properties/hallib_name
    chown system system /sys/afe_properties/wake_up_enable

    # Mounting of persist, asdf and factory is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod them again so because mount is run as root + defaults
    chown system system /asdf
    chmod 0775 /asdf
    chown system system /factory
    chmod 0775 /factory

on boot
    start rmt_storage
    insmod /system/lib/modules/adsprpc.ko

# access permission for secure touch
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0020/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0020/secure_touch
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0070/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0070/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0020/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0020/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0070/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0070/secure_touch

# Permissions for touchscreen
    chown system system /sys/bus/i2c/devices/i2c-5/5-0038/glove_mode
    chmod 0664 /sys/bus/i2c/devices/i2c-5/5-0038/glove_mode
    chown system radio /sys/bus/i2c/devices/i2c-5/5-0038/dclick_mode
    chmod 0664 /sys/bus/i2c/devices/i2c-5/5-0038/dclick_mode
    chown system system /sys/bus/i2c/devices/i2c-5/5-0038/gesture_mode
    chmod 0664 /sys/bus/i2c/devices/i2c-5/5-0038/gesture_mode
    chown system system /sys/bus/i2c/devices/i2c-5/5-0038/keypad_mode
    chmod 0664 /sys/bus/i2c/devices/i2c-5/5-0038/keypad_mode
    chown system system /proc/asus_touch_proximity_status

# Leds
    chown system system /sys/class/leds/green/pwm_us
    chown system system /sys/class/leds/red/pwm_us

    chown system system /dev/lightsensor
    chmod 0660 /dev/lightsenso

    chown system system /sys/class/leds/red/on_ms
    chmod 0664 /sys/class/leds/red/on_ms
    chown system system /sys/class/leds/green/on_ms
    chmod 0664 /sys/class/leds/green/on_ms
    chown system system /sys/class/leds/red/off_ms
    chmod 0664 /sys/class/leds/red/off_ms
    chown system system /sys/class/leds/green/off_ms
    chmod 0664 /sys/class/leds/green/off_ms

    chown system shell /sys/devices/virtual/sensors/psensor/switch
    chown system shell /sys/devices/virtual/sensors/lsensor/switch
    chown system shell /sys/devices/virtual/sensors/psensor/hi_cal
    chown system shell /sys/devices/virtual/sensors/psensor/low_cal
    chown system shell /sys/devices/virtual/sensors/psensor/proxm
    chown system shell /sys/devices/virtual/sensors/lsensor/200lux_cal
    chown system shell /sys/devices/virtual/sensors/lsensor/1000lux_cal
    chown system shell /sys/devices/virtual/sensors/lsensor/adc

    chown system system /sys/class/leds/lcd-backlight/brightness
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    symlink /sys/class/leds/lcd-backlight/brightness /data/data/BLTest
    chmod 777 /data/data/BLTest

    symlink /sys/bus/platform/devices/soc.0/hall_sensor/hall_sensor/status	/data/data/hallsensor_status
    symlink /sys/bus/platform/devices/soc.0/hall_sensor/hall_sensor/debounce	/data/data/hallsensor_debounce
    chmod 0600 /data/data/hallsensor_status
    chmod 0600 /data/data/hallsensor_debounce

    chown system shell /sys/bus/i2c/devices/0-001f/double_tap
    chown system shell /sys/bus/i2c/devices/0-001f/flip
    chown system shell /sys/bus/i2c/devices/0-001f/flick
    chown system shell /sys/bus/i2c/devices/0-001f/hands

    chown media sdcard_rw /proc/driver/LaserFocus_on
    chown media sdcard_rw /proc/driver/LaserFocus_value
    chown system sdcard_rw /proc/driver/LaserFocus_Status
    chown media sdcard_rw /proc/driver/LaserFocus_Status_For_Camera
    chown system sdcard_rw /proc/driver/LaserFocus_CalStart
    chown system sdcard_rw /proc/driver/LaserFocus_enforce
    chown system sdcard_rw /proc/driver/LaserFocus_value_more_info
    chown system sdcard_rw /proc/driver/LaserFocus_debug_dump
    chown system sdcard_rw /proc/driver/LaserFocus_I2c_Status

    rm /data/data/LaserFocus_on
    rm /data/data/LaserFocus_value
    rm /data/data/LaserFocus_value_more_info
    rm /data/data/LaserFocus_Status
    rm /data/data/LaserFocus_CalStart
    rm /data/data/LaserFocus_disable
    rm /data/data/LaserFocus_debug_dump
    rm /data/data/LaserFocus_I2c_Status

    symlink /system/bin/LaserFocus_on /data/data/LaserFocus_on
    symlink /proc/driver/LaserFocus_value /data/data/LaserFocus_value
    symlink /proc/driver/LaserFocus_value_more_info /data/data/LaserFocus_value_more_info
    symlink /proc/driver/LaserFocus_Status /data/data/LaserFocus_Status
    symlink /system/bin/LaserFocus_CalStart /data/data/LaserFocus_CalStart
    symlink /system/bin/LaserFocus_enforce /data/data/LaserFocus_disable
    symlink /proc/driver/LaserFocus_debug_dump /data/data/LaserFocus_debug_dump
    symlink /proc/driver/LaserFocus_I2c_Status /data/data/LaserFocus_I2c_Status

    #  Permissions for Sensors
    # accelerometer kx022
    chown system system /sys/bus/i2c/devices/0-001f/enable
    chown system system /sys/bus/i2c/devices/0-001f/delay

    chmod 0660 /sys/bus/i2c/devices/0-001f/enable
    chmod 0660 /sys/bus/i2c/devices/0-001f/delay

    # AKM E-compass
    chown system system /sys/class/compass/akm09911/enable_acc
    chown system system /sys/class/compass/akm09911/enable_mag
    chown system system /sys/class/compass/akm09911/enable_fusion
    chown system system /sys/class/compass/akm09911/delay_acc
    chown system system /sys/class/compass/akm09911/delay_mag
    chown system system /sys/class/compass/akm09911/delay_fusion
    chown system system /sys/class/compass/akm09911/accel
    chown system system /dev/akm09911_dev

    chmod 0660 /sys/class/compass/akm09911/enable_mag
    chmod 0660 /sys/class/compass/akm09911/delay_mag
    chmod 0660 /sys/class/compass/akm09911/enable_acc
    chmod 0660 /sys/class/compass/akm09911/delay_acc
    chmod 0660 /sys/class/compass/akm09911/enable_fusion
    chmod 0660 /sys/class/compass/akm09911/delay_fusion
    chmod 0660 /dev/akm09911_dev

    chmod 0774 /sys/devices/virtual/compass/akm09911/akm_status
    chmod 0774 /sys/devices/virtual/compass/akm09911/akm_09911_raw
    chmod 0774 /sys/devices/virtual/compass/akm09911/akm_i2c
    chmod 0774 /sys/bus/i2c/devices/0-000f/Gsensor_raw
    chmod 0774 /sys/bus/i2c/devices/0-000f/Gsensor_status

on property:sys.usb_uicc.enabled=1
    start usb_uicc_enable

on property:sys.usb_uicc.enabled=0
    start usb_uicc_enable
