# Copyright (c) 2012-2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# sensors
/sys/devices/i2c-12/12-*  pollrate_ms 0664 system system
/sys/devices/f9925000.i2c/i2c-0/0-*                 enable         0660    input    system
/sys/devices/f9925000.i2c/i2c-0/0-*                 poll_delay     0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            enable         0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            poll_delay     0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            enable_wakeup  0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            max_latency    0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            flush          0660    input    system
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-*            calibrate      0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            enable         0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            poll_delay     0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            enable_wakeup  0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            max_latency    0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            flush          0660    input    system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-*            calibrate      0660    input    system
/sys/devices/virtual/optical_sensors/proximity      ps_adc         0660    input    system
/sys/devices/virtual/optical_sensors/proximity      ps_poll_delay  0660    input    system
/sys/devices/virtual/optical_sensors/lightsensor    ls_auto        0660    input    system
/sys/devices/virtual/optical_sensors/lightsensor    ls_poll_delay  0660    input    system
/sys/devices/virtual/input/input*                   poll           0660    input    system
/sys/devices/virtual/input/input*                   pollrate_ms    0660    input    system

# ctp
/sys/devices/soc.0/78b9000.i2c/i2c-5/5-0038/sensors/ft5x06-proximity	enable	0660	input	system
/sys/devices/virtual/gesture/gesture*		enable	0660	input	system
/sys/devices/virtual/gesture/gesture*		pocket	0660	input	system

# led
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-0045/leds/red		blink	0660	input	system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-0045/leds/green		blink	0660	input	system
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-0045/leds/blue		blink	0660	input	system

# Add device block for FRP
/dev/block/platform/soc.0/7824900.sdhci/by-name/persistent    0660   system     system
